<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }

        #puta{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul, ol{
            list-style: none;
        }

        .ensayo li a{
            background-color:aqua;
            color: black;
            text-decoration: none;
            padding:10px 15px;
            display: block;
            border: 2px solid black;
        }
        
        .ensayo li a:hover{
            background-color:gray;
        }

        .ensayo > li{
            float: left;
        }

        .ensayo li ul{
            display:none;
            position: absolute;
            min-width: 140px;
        }

        .ensayo li:hover > ul{
            display: block;
        }
        
        .contenedor{
        background-color:gray;
        height: 110vh;
        margin: 4%;
        

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        }
    .contenedor p{
    color: blanchedalmond;
    }

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./img/logo.jpg" alt="Logo de la compañia">
            <h2 class="CINEMA">PARQUEADERO 24/7</h2>
        </a>
        <nav class="puta">
            <ul class="ensayo">
                <li><a href="cliente.html">REGISTRO CLIENTE</a></li>
                <li><a href="">HORARIOS</a>
                    <ul>
                        <li><a href="">LUNES</a></li>
                        <li><a href="">MARTES</a></li>
                        <li><a href="">MIERCOLES</a></li>
                        <li><a href="">JUEVES</a></li>
                        <li><a href="">SABADO</a></li>
                        <li><a href="">DOMINGO</a></li>
                        <li><a href="">DIAS FESTIVOS: Sin servicio</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">SOBRE NOSOTROS</a>
                    <ul>
                        <li><a href="">Precios</a></li>
                        <li><a href="">Servicios</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <form>
            <center><h1>WELCOME</h1></center><br>
            <img src="./img/parqueadero.jpg" alt="img Parqueo">
        </form>
    </div>
</body>
</html>